<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="isInputEnabled"
            type="Boolean" />

        <variable
            name="error_text"
            type="String" />

        <variable
            name="isRequsted"
            type="Boolean" />
        <variable
            name="activity"
            type="com.medichain.totalhealth.InsuranceStatusActivity" />

        <import type="android.view.View"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InsuranceStatusActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>