<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="thisMonth"
            type="String" />
        <variable
            name="isDateSelected"
            type="Boolean" />

        <variable
            name="activity"
            type="com.medichain.totalhealth.DateSelectionActivity" />
        <import type="android.view.View"/>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DateSelectionActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/arrow_left"
                android:onClick="@{activity::onClickPreviousMonth}"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@={thisMonth}"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/arrow_right"
                android:onClick="@{activity::onClickNextMonth}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="일"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="월"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="화"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="수"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="목"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="금"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="토"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/red"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <GridLayout
            android:id="@+id/calendar_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:rowCount="6"
            android:columnCount="7"
            android:orientation="horizontal"
            >
            <include
                android:id="@+id/date00"
                layout="@layout/view_adapter_date_item"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date01"
                layout="@layout/view_adapter_date_item"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date02"
                layout="@layout/view_adapter_date_item"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date03"
                layout="@layout/view_adapter_date_item"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date04"
                layout="@layout/view_adapter_date_item"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date05"
                layout="@layout/view_adapter_date_item"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date06"
                layout="@layout/view_adapter_date_item"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />

            <include
                android:id="@+id/date07"
                layout="@layout/view_adapter_date_item"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date08"
                layout="@layout/view_adapter_date_item"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date09"
                layout="@layout/view_adapter_date_item"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date10"
                layout="@layout/view_adapter_date_item"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date11"
                layout="@layout/view_adapter_date_item"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date12"
                layout="@layout/view_adapter_date_item"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date13"
                layout="@layout/view_adapter_date_item"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />

            <include
                android:id="@+id/date14"
                layout="@layout/view_adapter_date_item"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date15"
                layout="@layout/view_adapter_date_item"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date16"
                layout="@layout/view_adapter_date_item"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date17"
                layout="@layout/view_adapter_date_item"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date18"
                layout="@layout/view_adapter_date_item"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date19"
                layout="@layout/view_adapter_date_item"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date20"
                layout="@layout/view_adapter_date_item"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />

            <include
                android:id="@+id/date21"
                layout="@layout/view_adapter_date_item"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date22"
                layout="@layout/view_adapter_date_item"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date23"
                layout="@layout/view_adapter_date_item"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date24"
                layout="@layout/view_adapter_date_item"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date25"
                layout="@layout/view_adapter_date_item"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date26"
                layout="@layout/view_adapter_date_item"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date27"
                layout="@layout/view_adapter_date_item"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />

            <include
                android:id="@+id/date28"
                layout="@layout/view_adapter_date_item"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date29"
                layout="@layout/view_adapter_date_item"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date30"
                layout="@layout/view_adapter_date_item"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date31"
                layout="@layout/view_adapter_date_item"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date32"
                layout="@layout/view_adapter_date_item"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date33"
                layout="@layout/view_adapter_date_item"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date34"
                layout="@layout/view_adapter_date_item"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />

            <include
                android:id="@+id/date35"
                layout="@layout/view_adapter_date_item"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date36"
                layout="@layout/view_adapter_date_item"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date37"
                layout="@layout/view_adapter_date_item"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date38"
                layout="@layout/view_adapter_date_item"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date39"
                layout="@layout/view_adapter_date_item"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date40"
                layout="@layout/view_adapter_date_item"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <include
                android:id="@+id/date41"
                layout="@layout/view_adapter_date_item"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
        </GridLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="@{isDateSelected ? View.VISIBLE : View.GONE, default=gone}"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10:00"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/rounding_rectangle_light_blue_background"
            android:onClick="@{activity::onClickReservationTime}"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11:00"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/rounding_rectangle_light_blue_background"
            android:onClick="@{activity::onClickReservationTime}"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="15:00"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/rounding_rectangle_light_blue_background"
            android:onClick="@{activity::onClickReservationTime}"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>