<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="hospitalName"
            type="String" />
        <variable
            name="programName"
            type="String" />
        <variable
            name="ReservedDateTime"
            type="String" />
        <variable
            name="InputDateTime"
            type="String" />
        <variable
            name="CancelDateTime"
            type="String" />
        <variable
            name="IsCanceld"
            type="Boolean" />

        <import type="android.view.View"/>

        <variable
            name="activity"
            type="com.medichain.totalhealth.ReservationListActivity" />

    </data>

    <LinearLayout
        android:id="@+id/reservation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_round_rect"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{hospitalName, default=병원이름}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{programName, default=패키지명}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="검진예정일"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@{ReservedDateTime, default=`2023년 12월 30일 16시27분`}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="예약일"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@{InputDateTime, default=`2023년 12월 30일 오전`}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{IsCanceld ? View.VISIBLE : View.GONE, default=visible}"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="예약취소일"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@{CancelDateTime, default=`2023년 12월 30일 16시27분`}"
                android:textColor="@color/red"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>