<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="serial"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="phone"
            type="String" />

        <variable
            name="birth"
            type="String" />


        <import type="android.view.View"/>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounding_rectangle_white_background"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@={serial}"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
             />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@={name}"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
             />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@={birth}"
                android:gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@={phone}"
                android:gravity="center"
                android:textSize="25dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>